<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead th {
            background-color: #6d83dc;
            padding: 10px;
            text-align: left;
        }

        tbody td {
            border: 1px solid #6d83dc;
            padding: 10px;
        }

        tbody td:first-child {
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #c5c9d9;
        }
        .edit-icon {
            color: green; /* Change the color to your desired color */
        }

        .delete-icon {
            color: red; /* Change the color to your desired color */
        }
        .create-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6d83dc;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .create-button:hover {
            background-color: #4b61b7;
        }
    </style>
</head>
<body>
    <div class="appointment-list-container">
        <h1>Appointments</h1>

        <a href="create_appointment/" class="create-button">Create</a>

        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Doctor Name</th>
                    <th>Date</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in context %}
                <tr>
                    <td>{{ appointment.PatientID }}</td>
                    <td>{{ appointment.DoctorID }}</td>
                    <td>{{ appointment.AppointmentDate }}</td>
                    <td>{{ appointment.StartTime }}</td>
                    <td>{{ appointment.EndTime }}</td>
                    <td>
                        <a href="{{appointment.id}}/edit_appointment/"><i class="fas fa-edit edit-icon"></i></a>
                        <a href="{{appointment.id}}/delete_appointment/"><i class="fas fa-trash-alt delete-icon"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
