<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #698cd7;
            font-weight: bold;
            color: white;
        }

        td.actions {
            text-align: center;
        }

        
        .edit-btn,
        .delete-btn {
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
        }

        .add-doctor-btn {
            background-color: #667ed4;
            color: white;
            margin-bottom: 20px;
        }

        .edit-btn {
            background-color: #afc6eb;
            color: #333;
        }
        

        .delete-btn {
            background-color: #ff9999;
            color: #fff;
        }
        a {
            text-decoration: none;
        }
        tbody tr:hover {
            background-color: #909ce1;
        }
       
        .go-back-btn-container {
            text-align: right;
            
        }
        .add-doctor-btn,
        .go-back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6d83dc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .go-back-btn:hover {
            background-color: #2857bc;
        }
    </style>
</head>

<body>
    <h1>Doctors List</h1>
    <a href="create_doctor">
        <button class="add-doctor-btn">
            <i class="fas fa-plus-circle"></i> Add Doctor
        </button>
    </a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Specialty</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in context %}
            <tr>

                <td>{{ doctor.id }}</td>
                <td><a href="{{doctor.id}}">{{ doctor.FirstName }}</a></td>
                <td>{{ doctor.Specialty }}</td>
                <td class="actions">
                    <a href='{{doctor.id}}/edit_doctor'
                        onclick="return confirm('Are you sure you want to edit this doctor?')">
                        <i class="fas fa-edit edit-btn"></i>
                    </a>
                    <a href='{{doctor.id}}/delete_doctor'
                        onclick="return confirm('Are you sure you want to delete this doctor?')">
                        <i class="fas fa-trash-alt delete-btn"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="go-back-btn" onclick="goBack()">Go Back Page</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>